# LikeToday

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dorian/liketoday/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dorian/liketoday/: ChallengeFragment.kt  ExerciseFragment.kt  HomeFragment.kt  MainActivity.kt  MyLogsFragment.kt
app/src/main/java/com/dorian/liketoday/data/: AppDatabase.kt  Reward.kt  RewardDao.kt  Todo.kt  TodoDao.kt  WeightDao.kt  WeightEntry.kt
app/src/main/java/com/dorian/liketoday/data/local/db/entity/: ExerciseResult.kt
app/src/main/java/com/dorian/liketoday/domain/type/: BodyPart.kt  DetailedType.kt  ExerciseType.kt
app/src/main/java/com/dorian/liketoday/ui/: ChallengeFragment.kt  ExerciseFragment.kt  HomeFragment.kt  MainActivity.kt  MyLogsFragment.kt  SplashActivity.kt
app/src/main/java/com/dorian/liketoday/ui/challenge/: ChallengeFragment.kt
app/src/main/java/com/dorian/liketoday/ui/common/view/: ExerciseCardView.kt  EyeBodyCardView.kt  WeightCardView.kt
app/src/main/java/com/dorian/liketoday/ui/exercise/: ExerciseFragment.kt
app/src/main/java/com/dorian/liketoday/ui/home/: HomeFragment.kt  RewardAdapter.kt  RewardFragment.kt  TodoAdapter.kt  WeightChartFragment.kt  WeightFragment.kt
app/src/main/java/com/dorian/liketoday/ui/mylogs/: MyLogsFragment.kt
app/src/main/java/com/dorian/liketoday/util/: WorkScheduler.kt
app/src/main/java/com/dorian/liketoday/viewmodel/: RewardViewModel.kt  TodoViewModel.kt  WeightViewModel.kt
app/src/main/java/com/dorian/liketoday/worker/: WeightReminderWorker.kt
app/src/main/res/drawable/: bg_button_input.xml  bg_button_orange.xml  bg_card.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  eye_body_card_view.xml  fragment_challenge.xml  fragment_exercise.xml  fragment_home.xml  fragment_my_logs.xml  fragment_reward.xml  fragment_weight.xml  fragment_weight_chart.xml  item_reward.xml  item_todo.xml  view_exercise_card.xml  weight_card_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dorian/liketoday/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
