plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    id("com.google.devtools.ksp")
    id 'kotlin-kapt'
}

android {
    namespace 'com.dorian.liketoday'
    compileSdk 35

    buildFeatures {
        dataBinding true
    }

    defaultConfig {
        applicationId "com.dorian.liketoday"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    implementation libs.androidx.lifecycle.viewmodel.ktx // 최신 버전 확인 가능
    implementation libs.androidx.fragment.ktx

    implementation libs.chip.navigation.bar
    def room_version = "2.6.1"
    implementation libs.androidx.room.runtime
    ksp "androidx.room:room-compiler:$room_version"
    implementation libs.androidx.room.ktx

    implementation libs.kotlin.stdlib

    implementation libs.mpandroidchart
}